# scala-essentials

./: README.textile  pom.xml
src/main/scala/org/am/scala/essentials/config/: Configuration.scala  ConfigurationSource.scala
src/main/scala/org/am/scala/essentials/convert/: Converter.scala
src/main/scala/org/am/scala/essentials/helper/: BooleanConverter.scala  Conversions.scala  IoHelper.scala  LocaleHelper.scala
src/main/scala/org/am/scala/essentials/option/: Argument.scala
src/main/scala/org/am/scala/essentials/reflection/: ReflectionHelper.scala
src/main/scala/org/angelsmasterpiece/scala/essentials/config/: Configuration.scala  ConfigurationSource.scala
src/main/scala/org/angelsmasterpiece/scala/essentials/convert/: Converter.scala
src/main/scala/org/angelsmasterpiece/scala/essentials/helper/: BooleanConverter.scala  Conversions.scala  HelperTest.scala  IoHelper.scala  LocaleHelper.scala
src/main/scala/org/angelsmasterpiece/scala/essentials/option/: Argument.scala
src/main/scala/org/angelsmasterpiece/scala/essentials/reflection/: ReflectionHelper.scala
src/test/scala/org/am/scala/essentials/helper/: BooleanConverterTest.scala  LocaleHelperTest.scala
src/test/scala/org/am/scala/essentials/test/: HelperTest.scala  IntegrationApp.scala
src/test/scala/org/angelsmasterpiece/scala/commons/test/: IntegrationApp.scala
src/test/scala/org/angelsmasterpiece/scala/essentials/helper/: BooleanConverterTest.scala  LocaleHelperTest.scala
src/test/scala/org/angelsmasterpiece/scala/essentials/test/: HelperTest.scala
